# learnSpring

./: .gitignore  README.md
guide/: .project  pom.xml
guide/src/main/webapp/: index.html
guide/src/main/webapp/WEB-INF/: greeting-servlet.xml  web.xml
learnRef/: .project  pom.xml
learnRef/src/main/java/hello/: Application.java  ErrorPrinter.java  MessagePrinter.java  MessageService.java  Processor.java  WithFac.java  WithFacService.java
learnRef/src/main/resources/: service.xml
tutorial/: pom.xml
tutorial/src/main/java/bookmarks/: Account.java  AccountRepository.java  Application.java  Bookmark.java  BookmarkRepository.java  Name.java
tutorial/src/test/java/test/: ApplicationTest.java  MyTest.java
web/: .project  pom.xml
web/src/main/java/aop/: SomeAspect.java
web/src/main/java/hello/: Index.java  Message.java  MessageService.java  ObjOne.java  ObjTwo.java  RandomMessage.java
web/src/main/java/persistence/: Article.java  ArticleDao.java  ArticleJdbcTemplate.java  ArticleMapper.java  Author.java  AuthorDao.java  AuthorDaoHibernate.java  TagDao.java  TagDaoBatis.java
web/src/main/java/persistence/mapper/: TagMapper.java
web/src/main/resources/hibernate/: author.hbm.xml
web/src/main/resources/mybatis/: TagMapper.xml
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
web/src/main/webapp/WEB-INF/persistence/: jdbc.properties
web/src/main/webapp/WEB-INF/velocity/: notFound.vm  show.vm  tag.vm
web/src/sql/: create.sql  data.sql
